upstream app {
    server djangosvc:8000;
}

server {
    listen 80;

    location /favicon.ico {
        root /usr/app;
    }

    location /media {
        alias /usr/app/media;
        autoindex on;
    }
    
    location /static {
        alias /usr/app/static;
        autoindex on;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
